MONGODB_URI=mongodb+srv://hifza:hifza12345@cluster0.vnqgibu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


# MONGODB_URI=mongodb+srv://Amina:amina12345@<cluster>.mongodb.net/blogdb?retryWrites=true&w=majority
# PORT=3000